<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KEE-aG-Kfx">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Models View Controller-->
        <scene sceneID="ORf-pI-2bh">
            <objects>
                <viewController id="KEE-aG-Kfx" customClass="ModelsViewController" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lz6-4E-191">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClV-2n-ycG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMa-cb-bDc">
                                        <rect key="frame" x="15" y="13" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HFS-wP-tql"/>
                                            <constraint firstAttribute="width" constant="44" id="Mng-ZP-cUH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.1215686275" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="KEE-aG-Kfx" eventType="touchUpInside" id="rI2-un-lLk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3R0-Ey-E9b"/>
                                    <constraint firstItem="tMa-cb-bDc" firstAttribute="centerY" secondItem="ClV-2n-ycG" secondAttribute="centerY" id="fm8-ig-3XN"/>
                                    <constraint firstItem="tMa-cb-bDc" firstAttribute="leading" secondItem="ClV-2n-ycG" secondAttribute="leading" constant="15" id="rZs-xt-2dx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="tMa-cb-bDc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="tMa-cb-bDc"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu8-4S-CB1">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l0R-lQ-QDt"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eu8-4S-CB1" firstAttribute="leading" secondItem="l0R-lQ-QDt" secondAttribute="leading" id="1JK-Zh-Jms"/>
                            <constraint firstItem="l0R-lQ-QDt" firstAttribute="trailing" secondItem="eu8-4S-CB1" secondAttribute="trailing" id="dH4-Qa-X03"/>
                            <constraint firstItem="eu8-4S-CB1" firstAttribute="top" secondItem="ClV-2n-ycG" secondAttribute="bottom" id="eZM-fn-5zN"/>
                            <constraint firstItem="l0R-lQ-QDt" firstAttribute="trailing" secondItem="ClV-2n-ycG" secondAttribute="trailing" id="sOp-kJ-dSw"/>
                            <constraint firstItem="ClV-2n-ycG" firstAttribute="leading" secondItem="l0R-lQ-QDt" secondAttribute="leading" id="v8Z-Og-tb0"/>
                            <constraint firstItem="ClV-2n-ycG" firstAttribute="top" secondItem="l0R-lQ-QDt" secondAttribute="top" id="yqr-ZZ-CaZ"/>
                            <constraint firstItem="l0R-lQ-QDt" firstAttribute="bottom" secondItem="eu8-4S-CB1" secondAttribute="bottom" id="ytP-Sl-R5r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardGridContainerView" destination="eu8-4S-CB1" id="E90-5i-2db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTF-2l-eBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145.3879941434846" y="114.84374999999999"/>
        </scene>
    </scenes>
</document>
